#BlueJ class context
comment0.params=
comment0.target=Actividades()
comment0.text=\n\ \ Construtores\n
comment1.params=nome\ cod\ desc\ met\ objR\ objC\ dt\ dif
comment1.target=Actividades(java.lang.String,\ java.lang.String,\ java.lang.String,\ Meteorologia,\ java.lang.String,\ java.lang.String,\ java.util.GregorianCalendar,\ int)
comment10.params=
comment10.target=int\ getDif()
comment11.params=nm
comment11.target=void\ setNome(java.lang.String)
comment12.params=cod
comment12.target=void\ setCod(java.lang.String)
comment13.params=desc
comment13.target=void\ setDesc(java.lang.String)
comment14.params=met
comment14.target=void\ setMeteo(Meteorologia)
comment15.params=objR
comment15.target=void\ setObjR(java.lang.String)
comment16.params=objC
comment16.target=void\ setObjC(java.lang.String)
comment17.params=dt
comment17.target=void\ setData(java.util.GregorianCalendar)
comment18.params=dific
comment18.target=void\ setDif(int)
comment2.params=a
comment2.target=Actividades(Actividades)
comment3.params=
comment3.target=java.lang.String\ getNome()
comment4.params=
comment4.target=java.lang.String\ getCod()
comment5.params=
comment5.target=java.lang.String\ getDesc()
comment6.params=
comment6.target=Meteorologia\ getMeteo()
comment7.params=
comment7.target=java.lang.String\ getObjR()
comment8.params=
comment8.target=java.lang.String\ getObjC()
comment9.params=
comment9.target=java.util.GregorianCalendar\ getData()
numComments=19
