#BlueJ class context
comment0.params=
comment0.target=Admin()
comment0.text=\n\ Construtores\n
comment1.params=nm\ mail\ pwd
comment1.target=Admin(java.lang.String,\ java.lang.String,\ java.lang.String)
comment2.params=u
comment2.target=Admin(Admin)
comment3.params=
comment3.target=java.lang.String\ getNome()
comment4.params=
comment4.target=java.lang.String\ getEmail()
comment5.params=
comment5.target=java.lang.String\ getPw()
comment6.params=n
comment6.target=void\ setNome(java.lang.String)
comment7.params=e
comment7.target=void\ setEmail(java.lang.String)
comment8.params=p
comment8.target=void\ setPw(java.lang.String)
numComments=9
