#BlueJ class context
comment0.params=
comment0.target=CacheMisterio()
comment0.text=\n\ Construtores\n
comment1.params=adP\ adR\ objt\ codigo\ criador\ data\ descricao_extra\ coordenadas
comment1.target=CacheMisterio(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.util.GregorianCalendar,\ java.lang.String,\ Coordenadas)
comment2.params=cm
comment2.target=CacheMisterio(CacheMisterio)
comment3.params=
comment3.target=java.lang.String\ getAdP()
comment4.params=
comment4.target=java.lang.String\ getAdR()
comment5.params=
comment5.target=java.lang.String\ getObj()
comment6.params=adP
comment6.target=void\ setAdP(java.lang.String)
comment7.params=adR
comment7.target=void\ setAdR(java.lang.String)
comment8.params=objt
comment8.target=void\ setObj(java.lang.String)
numComments=9
