#BlueJ class context
comment0.params=
comment0.target=Caches()
comment0.text=\n\ Construtores\n
comment1.params=cod\ cr\ dt\ desc_xt\ coord
comment1.target=Caches(java.lang.String,\ java.lang.String,\ java.util.GregorianCalendar,\ java.lang.String,\ Coordenadas)
comment10.params=dt
comment10.target=void\ setData(java.util.GregorianCalendar)
comment11.params=desc_x
comment11.target=void\ setDesc(java.lang.String)
comment12.params=crd
comment12.target=void\ setCoord(Coordenadas)
comment2.params=c
comment2.target=Caches(Caches)
comment3.params=
comment3.target=java.lang.String\ getCodigo()
comment4.params=
comment4.target=java.lang.String\ getCriador()
comment5.params=
comment5.target=java.util.GregorianCalendar\ getData()
comment6.params=
comment6.target=java.lang.String\ getDesc()
comment7.params=
comment7.target=Coordenadas\ getCoord()
comment8.params=cd
comment8.target=void\ setCodigo(java.lang.String)
comment9.params=cr
comment9.target=void\ setCriador(java.lang.String)
numComments=13
