#BlueJ class context
comment0.params=
comment0.target=GeocachingAPP()
comment0.text=\n\ Construtores\n
comment1.params=geo
comment1.target=GeocachingAPP(GeocachingAPP)
comment10.params=
comment10.target=void\ criaFicheiro()
comment11.params=
comment11.target=void\ userLogin()
comment12.params=email
comment12.target=void\ consultaInfo(java.lang.String)
comment13.params=email
comment13.target=void\ consultaListaAmigos(java.lang.String)
comment14.params=
comment14.target=GeocachingAPP\ clone()
comment2.params=
comment2.target=User\ getUser()
comment3.params=
comment3.target=Input\ getInput()
comment4.params=
comment4.target=Rede\ getRede()
comment5.params=u
comment5.target=void\ setUser(User)
comment6.params=i
comment6.target=void\ setInput(Input)
comment7.params=r
comment7.target=void\ setRede(Rede)
comment8.params=
comment8.target=void\ carregaMenuInicial()
comment8.text=\n\ M\u00E9todos\n
comment9.params=
comment9.target=void\ carregaFicheiro()
numComments=15
