#BlueJ class context
comment0.params=
comment0.target=void\ main()
comment1.params=
comment1.target=void\ init()
comment1.text=\n\ Construtores\n
comment10.params=email
comment10.target=void\ consultaInfo(java.lang.String)
comment11.params=adm
comment11.target=void\ paginaAdmin(java.lang.String)
comment12.params=
comment12.target=void\ paginaAmigos()
comment12.text=\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ M\u00C9TODOS\ DE\ GEST\u00C3O\ DE\ AMIGOS\ DE\ UM\ UTILIZADOR\n
comment13.params=email
comment13.target=void\ consultaListaAmigos(java.lang.String)
comment14.params=email
comment14.target=void\ consultaPedidos(java.lang.String)
comment15.params=email
comment15.target=void\ enviaPedido(java.lang.String)
comment16.params=
comment16.target=void\ guardaAPP()
comment16.text=\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ M\u00C9TODO\ DE\ SALVAGUARDA\ DA\ APLICA\u00C7\u00C3O\n
comment2.params=
comment2.target=void\ carregaMenuInicial()
comment2.text=\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ MENU\ INICIAL\ DA\ APLICA\u00C7\u00C3O\n
comment3.params=
comment3.target=void\ carregaFicheiro()
comment3.text=\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ M\u00C9TODOS\ DE\ CARREGAMENTO\ E\ CRIA\u00C7\u00C3O\ DE\ FICHEIRO\ .JOC\n
comment4.params=
comment4.target=void\ gravaFicheiro()
comment5.params=
comment5.target=void\ criaHomepage()
comment5.text=\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ HOMEPAGE\n
comment6.params=
comment6.target=void\ userLogin()
comment6.text=\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ M\u00C9TODOS\ DE\ VALIDA\u00C7\u00C3O\ DE\ LOGINS\ DE\ USER\ E\ ADMIN\n
comment7.params=
comment7.target=void\ adminLogin()
comment8.params=
comment8.target=void\ paginaPessoalUser()
comment8.text=\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ M\u00C9TODOS\ DA\ \u00C1REA\ PESSOAL\ DO\ UTILIZADOR\n
comment9.params=
comment9.target=void\ criaUser()
numComments=17
