#BlueJ class context
comment0.params=
comment0.target=void\ main()
comment1.params=
comment1.target=void\ init()
comment1.text=\n\ Construtores\n
comment10.params=email
comment10.target=void\ consultaInfo(java.lang.String)
comment11.params=
comment11.target=void\ atualizaInfo()
comment12.params=adm
comment12.target=void\ paginaAdmin(java.lang.String)
comment13.params=
comment13.target=void\ paginaAmigos()
comment13.text=\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ M\u00C9TODOS\ DE\ GEST\u00C3O\ DE\ AMIGOS\ DE\ UM\ UTILIZADOR\n
comment14.params=email
comment14.target=void\ consultaListaAmigos(java.lang.String)
comment15.params=email
comment15.target=void\ consultaPedidos(java.lang.String)
comment16.params=
comment16.target=void\ enviaPedido()
comment17.params=
comment17.target=void\ menuAtividades()
comment17.text=\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ M\u00C9TODOS\ DE\ GEST\u00C3O\ DE\ ATIVIDADE\ DE\ GEOCACHING\n
comment18.params=
comment18.target=void\ consultaAtividades()
comment19.params=
comment19.target=void\ consultaAtividadesPessoais()
comment2.params=
comment2.target=void\ carregaMenuInicial()
comment2.text=\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ MENU\ INICIAL\ DA\ APLICA\u00C7\u00C3O\n
comment20.params=
comment20.target=void\ consultaAtividadesAmigos()
comment21.params=
comment21.target=void\ insereCache()
comment22.params=
comment22.target=void\ insereMicroC()
comment23.params=
comment23.target=void\ insereMultiC()
comment24.params=
comment24.target=void\ insereCacheM()
comment25.params=
comment25.target=void\ eliminaCache()
comment26.params=
comment26.target=void\ consultaCaches()
comment27.params=
comment27.target=void\ descobreCache()
comment28.params=
comment28.target=void\ descobreMicroC()
comment29.params=
comment29.target=void\ descobreMultiC()
comment3.params=
comment3.target=void\ carregaFicheiro()
comment3.text=\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ M\u00C9TODOS\ DE\ CARREGAMENTO\ E\ CRIA\u00C7\u00C3O\ DE\ FICHEIRO\ .JOC\n
comment30.params=
comment30.target=void\ descobreCacheMist()
comment31.params=
comment31.target=void\ reportCache()
comment32.params=
comment32.target=Coordenadas\ getCoordenadas()
comment33.params=
comment33.target=void\ guardaAPP()
comment33.text=\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ M\u00C9TODO\ DE\ SALVAGUARDA\ DA\ APLICA\u00C7\u00C3O\n
comment4.params=
comment4.target=void\ gravaFicheiro()
comment5.params=
comment5.target=void\ criaHomepage()
comment5.text=\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ HOMEPAGE\n
comment6.params=
comment6.target=void\ userLogin()
comment6.text=\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ M\u00C9TODOS\ DE\ VALIDA\u00C7\u00C3O\ DE\ LOGINS\ DE\ USER\ E\ ADMIN\n
comment7.params=
comment7.target=void\ adminLogin()
comment8.params=
comment8.target=void\ paginaPessoalUser()
comment8.text=\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ M\u00C9TODOS\ DA\ \u00C1REA\ PESSOAL\ DO\ UTILIZADOR\n
comment9.params=
comment9.target=void\ criaUser()
numComments=34
