#BlueJ class context
comment0.params=
comment0.target=void\ main()
comment1.params=
comment1.target=void\ init()
comment1.text=\n\ Construtores\n
comment10.params=email
comment10.target=void\ consultaInfo(java.lang.String)
comment11.params=email
comment11.target=void\ consultaListaAmigos(java.lang.String)
comment2.params=
comment2.target=void\ carregaMenuInicial()
comment2.text=\n\ M\u00E9todos\n
comment3.params=
comment3.target=void\ carregaFicheiro()
comment4.params=
comment4.target=void\ criaFicheiro()
comment5.params=
comment5.target=void\ criaHomepage()
comment6.params=
comment6.target=void\ userLogin()
comment7.params=
comment7.target=void\ adminLogin()
comment8.params=
comment8.target=void\ criaUser()
comment9.params=user
comment9.target=void\ paginaPessoalUser(User)
numComments=12
