#BlueJ package file
dependency1.from=User
dependency1.to=Actividades
dependency1.type=UsesDependency
dependency10.from=GeocachingAPP
dependency10.to=Admin
dependency10.type=UsesDependency
dependency11.from=Rede
dependency11.to=Admin
dependency11.type=UsesDependency
dependency12.from=GeocachingAPP
dependency12.to=Caches
dependency12.type=UsesDependency
dependency13.from=Rede
dependency13.to=Caches
dependency13.type=UsesDependency
dependency14.from=GeocachingAPP
dependency14.to=Coordenadas
dependency14.type=UsesDependency
dependency15.from=GeocachingAPP
dependency15.to=Coord
dependency15.type=UsesDependency
dependency16.from=Rede
dependency16.to=Coordenadas
dependency16.type=UsesDependency
dependency17.from=Rede
dependency17.to=MicroCache
dependency17.type=UsesDependency
dependency18.from=MultiCache
dependency18.to=Coordenadas
dependency18.type=UsesDependency
dependency19.from=Rede
dependency19.to=MultiCache
dependency19.type=UsesDependency
dependency2.from=Coordenadas
dependency2.to=Coord
dependency2.type=UsesDependency
dependency20.from=Rede
dependency20.to=CacheMisterio
dependency20.type=UsesDependency
dependency3.from=Caches
dependency3.to=Coordenadas
dependency3.type=UsesDependency
dependency4.from=CacheMisterio
dependency4.to=Coordenadas
dependency4.type=UsesDependency
dependency5.from=MicroCache
dependency5.to=Coordenadas
dependency5.type=UsesDependency
dependency6.from=GeocachingAPP
dependency6.to=User
dependency6.type=UsesDependency
dependency7.from=GeocachingAPP
dependency7.to=Input
dependency7.type=UsesDependency
dependency8.from=Rede
dependency8.to=User
dependency8.type=UsesDependency
dependency9.from=GeocachingAPP
dependency9.to=Rede
dependency9.type=UsesDependency
objectbench.height=76
objectbench.width=1128
package.editor.height=437
package.editor.width=1020
package.editor.x=158
package.editor.y=171
package.numDependencies=20
package.numTargets=15
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=751
target1.editor.width=1191
target1.editor.x=190
target1.editor.y=37
target1.height=50
target1.name=GeocachingAPP
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=120
target1.x=540
target1.y=220
target10.editor.height=668
target10.editor.width=1309
target10.editor.x=93
target10.editor.y=50
target10.height=50
target10.name=Rede
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=500
target10.y=100
target11.editor.height=700
target11.editor.width=900
target11.editor.x=289
target11.editor.y=53
target11.height=50
target11.name=MultiCache
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=90
target11.x=530
target11.y=340
target12.editor.height=673
target12.editor.width=900
target12.editor.x=164
target12.editor.y=23
target12.height=50
target12.name=MicroCache
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=100
target12.x=170
target12.y=370
target13.editor.height=700
target13.editor.width=900
target13.editor.x=154
target13.editor.y=133
target13.height=50
target13.name=CacheEvento
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=100
target13.x=410
target13.y=370
target14.editor.height=700
target14.editor.width=900
target14.editor.x=189
target14.editor.y=150
target14.height=50
target14.name=Coordenadas
target14.naviview.expanded=true
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=110
target14.x=300
target14.y=100
target15.editor.height=700
target15.editor.width=900
target15.editor.x=154
target15.editor.y=133
target15.height=50
target15.name=Actividades
target15.naviview.expanded=true
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=100
target15.x=80
target15.y=140
target2.editor.height=700
target2.editor.width=1211
target2.editor.x=229
target2.editor.y=63
target2.height=50
target2.name=User
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=70
target2.y=10
target3.editor.height=700
target3.editor.width=900
target3.editor.x=313
target3.editor.y=143
target3.height=50
target3.name=Virtual
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=300
target3.y=370
target4.editor.height=820
target4.editor.width=1078
target4.editor.x=155
target4.editor.y=33
target4.height=50
target4.name=CacheMisterio
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=110
target4.x=10
target4.y=370
target5.editor.height=700
target5.editor.width=900
target5.editor.x=23
target5.editor.y=64
target5.height=50
target5.name=Caches
target5.naviview.expanded=true
target5.showInterface=false
target5.type=AbstractTarget
target5.typeParameters=
target5.width=80
target5.x=190
target5.y=180
target6.editor.height=700
target6.editor.width=900
target6.editor.x=225
target6.editor.y=104
target6.height=50
target6.name=Admin
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=240
target6.y=10
target7.editor.height=700
target7.editor.width=900
target7.editor.x=84
target7.editor.y=80
target7.height=50
target7.name=Meteorologia
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=110
target7.x=400
target7.y=230
target8.editor.height=700
target8.editor.width=900
target8.editor.x=502
target8.editor.y=132
target8.height=50
target8.name=Coord
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=430
target8.y=40
target9.editor.height=700
target9.editor.width=900
target9.editor.x=84
target9.editor.y=43
target9.height=50
target9.name=Input
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=760
target9.y=100
