#BlueJ class context
comment0.params=
comment0.target=Rede()
comment0.text=\n\ Construtores\n
comment1.params=email
comment1.target=boolean\ existeUser(java.lang.String)
comment1.text=\n\ \n
comment2.params=email
comment2.target=java.util.TreeSet\ getAmigos(java.lang.String)
comment3.params=email
comment3.target=java.util.TreeSet\ getPedidos(java.lang.String)
comment4.params=u
comment4.target=void\ registaUser(User)
comment5.params=email
comment5.target=User\ getUser(java.lang.String)
comment6.params=usr\ pwd
comment6.target=boolean\ validaLogin(java.lang.String,\ java.lang.String)
comment7.params=adm\ pwd
comment7.target=boolean\ validaLoginAdmin(java.lang.String,\ java.lang.String)
comment8.params=
comment8.target=java.util.ArrayList\ listaUsers()
numComments=9
