#BlueJ class context
comment0.params=
comment0.target=Rede()
comment0.text=\n\ Construtores\n
comment1.params=email
comment1.target=boolean\ existeUser(java.lang.String)
comment1.text=\n\ \n
comment10.params=codCache
comment10.target=boolean\ isMicro(java.lang.String)
comment11.params=codCache
comment11.target=boolean\ isMulti(java.lang.String)
comment12.params=codCache
comment12.target=boolean\ isMistery(java.lang.String)
comment13.params=codCache
comment13.target=boolean\ adivinhaCache(java.lang.String)
comment14.params=report
comment14.target=void\ addReport(java.lang.String)
comment15.params=
comment15.target=void\ getReported()
comment16.params=usr\ pwd
comment16.target=boolean\ validaLogin(java.lang.String,\ java.lang.String)
comment17.params=adm\ pwd
comment17.target=boolean\ validaLoginAdmin(java.lang.String,\ java.lang.String)
comment18.params=
comment18.target=java.util.ArrayList\ listaUsers()
comment2.params=email
comment2.target=java.util.TreeSet\ getAmigos(java.lang.String)
comment3.params=email
comment3.target=java.util.TreeSet\ getPedidos(java.lang.String)
comment4.params=u
comment4.target=void\ registaUser(User)
comment5.params=codCache\ criador\ data\ desc_x\ coord
comment5.target=void\ registaMicroCache(java.lang.String,\ java.lang.String,\ java.util.GregorianCalendar,\ java.lang.String,\ Coordenadas)
comment6.params=codCache\ criador\ data\ desc_x\ coord\ obj\ cor
comment6.target=void\ registaMultiCache(java.lang.String,\ java.lang.String,\ java.util.GregorianCalendar,\ java.lang.String,\ Coordenadas,\ java.lang.String,\ java.util.ArrayList)
comment7.params=codCache\ criador\ data\ desc_x\ coord\ obj\ adP\ adR
comment7.target=void\ registaCacheMist(java.lang.String,\ java.lang.String,\ java.util.GregorianCalendar,\ java.lang.String,\ Coordenadas,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment8.params=email
comment8.target=User\ getUser(java.lang.String)
comment9.params=
comment9.target=java.util.HashMap\ getCaches()
numComments=19
