#BlueJ class context
comment0.params=
comment0.target=Rede()
comment0.text=\n\ Construtores\n
comment1.params=email
comment1.target=boolean\ existeUser(java.lang.String)
comment1.text=\n\ \n
comment2.params=email
comment2.target=java.util.TreeSet\ getAmigos(java.lang.String)
comment3.params=u
comment3.target=void\ registaUser(User)
comment4.params=email
comment4.target=User\ getUser(java.lang.String)
comment5.params=usr\ pwd
comment5.target=boolean\ validaLogin(java.lang.String,\ java.lang.String)
comment6.params=adm\ pwd
comment6.target=boolean\ validaLoginAdmin(java.lang.String,\ java.lang.String)
numComments=7
