#BlueJ class context
comment0.params=user
comment0.target=void\ setUsers(java.util.HashMap)
comment0.text=\n\ Construtores\n
comment1.params=email
comment1.target=boolean\ existeUser(java.lang.String)
comment1.text=\n\ \n
comment2.params=u
comment2.target=void\ registaUser(User)
comment3.params=email
comment3.target=User\ getUser(java.lang.String)
comment4.params=usr\ pwd
comment4.target=boolean\ validaLogin(java.lang.String,\ java.lang.String)
comment5.params=adm\ pwd
comment5.target=boolean\ validaLoginAdmin(java.lang.String,\ java.lang.String)
numComments=6
