#BlueJ class context
comment0.params=
comment0.target=Rede()
comment0.text=\n\ Construtores\n
comment1.params=email
comment1.target=boolean\ existeUser(java.lang.String)
comment1.text=\n\ \n
comment10.params=
comment10.target=java.util.HashMap\ getCaches()
comment11.params=codCache
comment11.target=boolean\ isMicro(java.lang.String)
comment12.params=codCache
comment12.target=boolean\ isMulti(java.lang.String)
comment13.params=codCache
comment13.target=boolean\ isMistery(java.lang.String)
comment14.params=codCache
comment14.target=boolean\ adivinhaCache(java.lang.String)
comment15.params=report
comment15.target=void\ addReport(java.lang.String)
comment16.params=
comment16.target=void\ getReported()
comment17.params=usr\ pwd
comment17.target=boolean\ validaLogin(java.lang.String,\ java.lang.String)
comment18.params=adm\ pwd
comment18.target=boolean\ validaLoginAdmin(java.lang.String,\ java.lang.String)
comment19.params=
comment19.target=java.util.ArrayList\ listaUsers()
comment2.params=email
comment2.target=java.util.TreeSet\ getAmigos(java.lang.String)
comment3.params=email
comment3.target=java.util.TreeSet\ getPedidos(java.lang.String)
comment4.params=cod
comment4.target=void\ removeCache(java.lang.String)
comment5.params=u
comment5.target=void\ registaUser(User)
comment6.params=codCache\ criador\ data\ desc_x\ coord
comment6.target=void\ registaMicroCache(java.lang.String,\ java.lang.String,\ java.util.GregorianCalendar,\ java.lang.String,\ Coordenadas)
comment7.params=codCache\ criador\ data\ desc_x\ coord\ obj\ cor
comment7.target=void\ registaMultiCache(java.lang.String,\ java.lang.String,\ java.util.GregorianCalendar,\ java.lang.String,\ Coordenadas,\ java.lang.String,\ java.util.ArrayList)
comment8.params=codCache\ criador\ data\ desc_x\ coord\ obj\ adP\ adR
comment8.target=void\ registaCacheMist(java.lang.String,\ java.lang.String,\ java.util.GregorianCalendar,\ java.lang.String,\ Coordenadas,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment9.params=email
comment9.target=User\ getUser(java.lang.String)
numComments=20
