#BlueJ class context
comment0.params=
comment0.target=User()
comment0.text=\n\ Construtores\n
comment1.params=mail\ pwd\ nm\ g\ mor\ dt\ pts\ amgs\ pedAmz
comment1.target=User(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.util.GregorianCalendar,\ int,\ java.util.TreeSet,\ java.util.TreeSet)
comment10.params=
comment10.target=java.util.GregorianCalendar\ getData()
comment11.params=
comment11.target=java.util.TreeSet\ getAmigos()
comment12.params=
comment12.target=java.util.TreeSet\ getPedidosAmizade()
comment13.params=a
comment13.target=void\ setPontos(int)
comment14.params=e
comment14.target=void\ setEmail(java.lang.String)
comment15.params=p
comment15.target=void\ setPw(java.lang.String)
comment16.params=n
comment16.target=void\ setNome(java.lang.String)
comment17.params=g
comment17.target=void\ setGenero(java.lang.String)
comment18.params=m
comment18.target=void\ setMorada(java.lang.String)
comment19.params=d
comment19.target=void\ setData(java.util.GregorianCalendar)
comment2.params=mail\ pwd\ nm\ g\ mor\ dt\ pts
comment2.target=User(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.util.GregorianCalendar,\ int)
comment20.params=a
comment20.target=void\ setAmigos(java.util.TreeSet)
comment21.params=pedA
comment21.target=void\ setPedidosAmizade(java.util.TreeSet)
comment22.params=
comment22.target=java.lang.String\ consultaInfo()
comment22.text=\n\ Metodos\n
comment23.params=email
comment23.target=void\ consultaAmigos(java.lang.String)
comment24.params=email
comment24.target=void\ consultaPedidosAmizade(java.lang.String)
comment25.params=
comment25.target=void\ getListaAmigos()
comment26.params=
comment26.target=User\ clone()
comment3.params=u
comment3.target=User(User)
comment4.params=
comment4.target=int\ getPontos()
comment5.params=
comment5.target=java.lang.String\ getEmail()
comment6.params=
comment6.target=java.lang.String\ getPw()
comment7.params=
comment7.target=java.lang.String\ getNome()
comment8.params=
comment8.target=java.lang.String\ getGenero()
comment9.params=
comment9.target=java.lang.String\ getMorada()
numComments=27
