#BlueJ class context
comment0.params=
comment0.target=User()
comment0.text=\n\ Construtores\n
comment1.params=mail\ pwd\ nm\ g\ mor\ dt\ pts\ amgs\ pedAmz
comment1.target=User(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.util.GregorianCalendar,\ int,\ java.util.TreeSet,\ java.util.TreeSet)
comment10.params=
comment10.target=java.util.TreeSet\ getAmigos()
comment11.params=
comment11.target=java.util.TreeSet\ getPedidosAmizade()
comment12.params=a
comment12.target=void\ setPontos(int)
comment13.params=e
comment13.target=void\ setEmail(java.lang.String)
comment14.params=p
comment14.target=void\ setPw(java.lang.String)
comment15.params=n
comment15.target=void\ setNome(java.lang.String)
comment16.params=g
comment16.target=void\ setGenero(java.lang.String)
comment17.params=m
comment17.target=void\ setMorada(java.lang.String)
comment18.params=d
comment18.target=void\ setData(java.util.GregorianCalendar)
comment19.params=a
comment19.target=void\ setAmigos(java.util.TreeSet)
comment2.params=u
comment2.target=User(User)
comment20.params=pedA
comment20.target=void\ setPedidosAmizade(java.util.TreeSet)
comment21.params=
comment21.target=java.lang.String\ consultaInfo()
comment21.text=\n\ Metodos\n
comment22.params=email
comment22.target=void\ consultaAmigos(java.lang.String)
comment23.params=email
comment23.target=void\ consultaPedidosAmizade(java.lang.String)
comment24.params=
comment24.target=void\ getListaAmigos()
comment25.params=
comment25.target=User\ clone()
comment3.params=
comment3.target=int\ getPontos()
comment4.params=
comment4.target=java.lang.String\ getEmail()
comment5.params=
comment5.target=java.lang.String\ getPw()
comment6.params=
comment6.target=java.lang.String\ getNome()
comment7.params=
comment7.target=java.lang.String\ getGenero()
comment8.params=
comment8.target=java.lang.String\ getMorada()
comment9.params=
comment9.target=java.util.GregorianCalendar\ getData()
numComments=26
