#BlueJ class context
comment0.params=
comment0.target=User()
comment0.text=\n\ Construtores\n
comment1.params=mail\ pwd\ nm\ g\ mor\ dt\ pts
comment1.target=User(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.util.GregorianCalendar,\ int)
comment10.params=
comment10.target=java.util.TreeSet\ getAmigos()
comment11.params=
comment11.target=java.util.TreeSet\ getPedidos()
comment12.params=
comment12.target=java.util.HashMap\ getAct()
comment13.params=a
comment13.target=void\ setPontos(int)
comment14.params=e
comment14.target=void\ setEmail(java.lang.String)
comment15.params=p
comment15.target=void\ setPw(java.lang.String)
comment16.params=n
comment16.target=void\ setNome(java.lang.String)
comment17.params=g
comment17.target=void\ setGenero(java.lang.String)
comment18.params=m
comment18.target=void\ setMorada(java.lang.String)
comment19.params=d
comment19.target=void\ setData(java.util.GregorianCalendar)
comment2.params=u
comment2.target=User(User)
comment20.params=a
comment20.target=void\ setAmigos(java.util.TreeSet)
comment21.params=pedA
comment21.target=void\ setPedidos(java.util.TreeSet)
comment22.params=actU
comment22.target=void\ setAct(java.util.HashMap)
comment23.params=
comment23.target=java.lang.String\ toString()
comment23.text=\n\ Metodos\n
comment24.params=email
comment24.target=void\ consultaAmigos(java.lang.String)
comment25.params=email
comment25.target=void\ consultaPedidosAmizade(java.lang.String)
comment26.params=nome\ cod\ desc\ met\ objR\ objC\ dt\ dif
comment26.target=void\ adicionaActividade(java.lang.String,\ java.lang.String,\ java.lang.String,\ Meteorologia,\ java.lang.String,\ java.lang.String,\ java.util.GregorianCalendar,\ int)
comment27.params=
comment27.target=java.util.ArrayList\ getActividades()
comment28.params=email
comment28.target=void\ pedidoAmigo(java.lang.String)
comment28.text=\ \n\ \ \ public\ int\ getPts(){\n\ \ \ int\ p\ \=\ 0;\n\ \ \ \n\ \ \ for(String\ a\:\ actividadesUser.keySet()){\n\ \ \ \ p\ \=\ p\ +\ actividadesUser.();\n\ \ \ }\n\ \ \ return\ p;}\n
comment29.params=email
comment29.target=void\ confirmaAmigo(java.lang.String)
comment3.params=
comment3.target=int\ getPontos()
comment30.params=
comment30.target=User\ clone()
comment4.params=
comment4.target=java.lang.String\ getEmail()
comment5.params=
comment5.target=java.lang.String\ getPw()
comment6.params=
comment6.target=java.lang.String\ getNome()
comment7.params=
comment7.target=java.lang.String\ getGenero()
comment8.params=
comment8.target=java.lang.String\ getMorada()
comment9.params=
comment9.target=java.util.GregorianCalendar\ getData()
numComments=31
